log4j.rootLogger = WARN

log4j.logger.com.lds.controladores = DEBUG, tigows
log4j.logger.com.lds.utils = DEBUG, tigows

log4j.logger.error.com.lds.controladores = ERROR, tigowsErr
log4j.logger.error.com.lds.utils = ERROR, tigowsErr

# log
log4j.appender.tigows = org.apache.log4j.RollingFileAppender
#log4j.appender.tigows.File=R::CHIPLOG:tigows.log
log4j.appender.tigows.File=C:/logs/tigows.log
log4j.appender.tigows.MaxFileSize=1MB
log4j.appender.tigows.MaxBackupIndex=5
log4j.appender.tigows.layout=org.apache.log4j.PatternLayout
log4j.appender.tigows.layout.ConversionPattern=<%d{dd-MMM-yyyy HH:mm}> [%-5p] [%C{1}] - %m%n

# errores
log4j.appender.tigowsErr = org.apache.log4j.RollingFileAppender
#log4j.appender.tigowsErr.File=R::CHIPLOG:tigowsErr.log
log4j.appender.tigowsErr.File=C:/logs/tigowsErr.log
log4j.appender.tigowsErr.MaxFileSize=1MB
log4j.appender.tigowsErr.MaxBackupIndex=10
log4j.appender.tigowsErr.layout=org.apache.log4j.PatternLayout
log4j.appender.tigowsErr.layout.ConversionPattern=<%d{dd-MMM-yyyy HH:mm}> [%-5p] [%C{1}] - %m%n

#org.apache.axis.utils.JavaUtils